cabal-version:       >=2.0
-- Initial package description 'corona.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                corona
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Maarten Deprez
maintainer:          deprez.maarten@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable corona
  main-is:             Main.hs
  other-modules:       Series, CSSE, Worldometers
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , http-conduit ^>=2.3.7
                     , text ^>=1.2.4
                     , bytestring ^>=0.10.10
                     , containers ^>=0.6.2
                     , unix ^>=2.7.2
                     , filepath ^>=1.4.2
                     , time ^>=1.9.3
                     , attoparsec ^>=0.13.2
                     , aeson ^>=1.4.6
                     , optparse-applicative ^>=0.15.1
  -- hs-source-dirs:
  default-language:    Haskell2010
