cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c601f0997669829d31e2326e169f4208ff9c89bbada57e94363b0119db336974

name:           corona
version:        0.1.0.0
homepage:       https://github.com/githubuser/maartendeprez#readme
bug-reports:    https://github.com/githubuser/maartendeprez/issues
author:         Maarten Deprez
maintainer:     deprez.maarten@gmail.com
copyright:      2020 Maarten Deprez
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/maartendeprez

executable corona
  main-is: Main.hs
  other-modules:
      Common
      CSSE
      Plotly
      Sciensano
      Series
      SUS
      Vega
      Worldometers
      Paths_corona
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , http-conduit
    , hvega
    , optparse-applicative
    , text
    , time
    , unix
  default-language: Haskell2010
